import React, { useContext } from 'react';
import { useNavigate } from 'react-router';
import { postContext } from '../../contexts/PostsContextProvider';
import "../../Styles/FanficReadPage.css";
import CommentList from '../CommentCard/CommentList';
import CreateComment from '../CommentCard/CreateComment';
import bg from "../UserFanfic/Rebekka.png"

const FanficText = ({chapter}) => {
  const navigate = useNavigate();
  const { onePost} = useContext(postContext);


  let text = "В общем, пришла мне в голову одна идея в 2 ночи, пока я сидела и пила чай со своим котом.\n\n  Представьте, Наруто 10 сезон. Начало, у Наруто уже семья, двое детей, жена (кто бы там ни был). Он очень счастлив, давно забросил свои драки, потасовки.  Вечером он все так же тренируется, потому что прошлое не дает уме покоя. Все его истории постоянно крутятся у него в голове, хотя на лицо он даже не показывает этого.\n\n  И вот в один день, он смотрит на светильник в углу своей комнаты, и не может понять откуда он там взялся. Но для начала он не стал задумываться над этим и просто пошел дальше.\n\n  Прошло пару дней и однажды он снова остановился возле этой лампы. Он спросил у своей жены когда они взяли эту лампу и она тоже не смогла вспомнить, но не предала этому значения.\n\n  Вечер, Наурто тренирует сови навыки, оттачивает свои мастерства, и все не может выбрасить из головы все свои прошлые воспоминания. Они его мучают все сильнее и сильнее, как будто он уже их не контролирует. Куча воспоминаний пролетают у него перед глазами, и в самом конце всплывает та самая лампа. С потом на лице, он останавливается. После какого-то мгновения Наруто решается пойти в дом и снова посмотреть на эту лампу. Медленно открывая дверь, он выходит во двор и направляется к дому. На улице нет ни  души.\n  Наруто смотрит на окна своего дому, и ему кажется что кто-то стоит и смотрит на него из-за штор. Это его давний враг. Но виден только его силуэт."

  return (
    <>
      <div className='fanfic-main'>
        <img src={bg} className="rebekka" alt="" />
        <div className="fanfic-main__container">
          <div className="fanfic-main__head">
            <div className="fanfic-main__head-left">
              <a className="fanfic-main__back-btn" onClick={() => navigate(-1)}>
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                  <path d="M16.9999 23.6666L19.3333 21.3333L16.6666 18.6666H23.6666V15.3333H16.6666L19.3333 12.6666L16.9999 10.3333L10.3333 16.9999L16.9999 23.6666ZM16.9999 33.6666C14.6944 33.6666 12.5277 33.2288 10.4999 32.3533C8.47214 31.4788 6.70825 30.2916 5.20825 28.7916C3.70825 27.2916 2.52103 25.5277 1.64659 23.4999C0.77103 21.4721 0.333252 19.3055 0.333252 16.9999C0.333252 14.6944 0.77103 12.5277 1.64659 10.4999C2.52103 8.47214 3.70825 6.70825 5.20825 5.20825C6.70825 3.70825 8.47214 2.52047 10.4999 1.64492C12.5277 0.770474 14.6944 0.333252 16.9999 0.333252C19.3055 0.333252 21.4721 0.770474 23.4999 1.64492C25.5277 2.52047 27.2916 3.70825 28.7916 5.20825C30.2916 6.70825 31.4788 8.47214 32.3533 10.4999C33.2288 12.5277 33.6666 14.6944 33.6666 16.9999C33.6666 19.3055 33.2288 21.4721 32.3533 23.4999C31.4788 25.5277 30.2916 27.2916 28.7916 28.7916C27.2916 30.2916 25.5277 31.4788 23.4999 32.3533C21.4721 33.2288 19.3055 33.6666 16.9999 33.6666Z" fill="white" />
                </svg>
              </a>
              <div className="fanfic-main__name">
                #Наруто
              </div>
            </div>
            <div className="fanfic-main__date">
              04 мая
            </div>
          </div>
          <div className="fanfic-main__content" style={{ lineHeight: "2", whiteSpace: "pre-line", color: "#FFF" }}>
            {text}
          </div>
          <div className="fanfic-main__bottom">
            <div className="fanfic-main__user">
              @janecooper
            </div>
            <div className="fanfic-main__like">
              <div className="fanfic-main__like_counter">108к</div>
              <button className="fanfic-main__icon_like">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                  <g opacity="0.5">
                    <path d="M8.72656 21.4084L12.3432 24.2084C12.8099 24.675 13.8599 24.9084 14.5599 24.9084H18.9932C20.3932 24.9084 21.9099 23.8584 22.2599 22.4584L25.0599 13.9417C25.6432 12.3084 24.5932 10.9084 22.8432 10.9084H18.1766C17.4766 10.9084 16.8932 10.325 17.0099 9.50838L17.5932 5.77504C17.8266 4.72504 17.1266 3.55838 16.0766 3.20838C15.1432 2.85838 13.9766 3.32504 13.5099 4.02504L8.72656 11.1417" stroke="#72FF41" stroke-width="1.5" stroke-miterlimit="10" />
                    <path d="M2.77686 21.4083V9.97497C2.77686 8.34163 3.47686 7.7583 5.11019 7.7583H6.27686C7.91019 7.7583 8.61019 8.34163 8.61019 9.97497V21.4083C8.61019 23.0416 7.91019 23.625 6.27686 23.625H5.11019C3.47686 23.625 2.77686 23.0416 2.77686 21.4083Z" stroke="#72FF41" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </g>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <CommentList onePost={onePost} />
      </div>
      <CreateComment key={onePost.id} />
    </>
  );
};

export default FanficText;